# FreeMeal

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/app/: Application.java  FreeMealApplication.java  ServletInitializer.java
src/main/java/com/app/Utill/: JWTUtility.java
src/main/resources/: application.properties
src/main/resources/Data/Raw Data/: QueryForPDF.txt  Test.xlsm  query02.txt  query03.txt  query04.txt  query05.txt  강남구.xlsm  강동구.xlsm
src/main/resources/Raw Data/: QueryForPDF.txt  Test.xlsm  query03.txt
src/main/resources/data/: FromExcelToDB.xlsm  ODBC test.xlsm  QueryForPDF.txt  QueryForXls.txt  QueryForXlsm.txt  query for pdf_test.txt  query02.txt  query04.txt
src/main/resources/data/raw data/: QueryForPDF.txt  QueryForXls.txt  QueryForXlsm.txt  Test.xlsm  query02.txt  query04.txt  query05.txt  강남구.xlsm  강동구.xlsm  열이름.xlsx
src/main/resources/dll/: TestFreeMeal.sql  삼합회_로그인.sql
src/main/resources/local data/: QueryForXls.txt  QueryForXlsm.txt
src/main/resources/local data/raw data/: Test.xlsm  강남구.xlsm  강동구.xlsm
src/main/resources/static/: index.html  login.css  login.js
src/main/resources/static/Raw Data/: QueryForPDF.txt  Test.xlsm  query for pdf.txt  query01.txt  query02.txt  강동구.xlsm
src/main/resources/static/img/: i1.avif
src/main/resources/templates/: Detail.html  View.html  detail.css  detail.html  login.html  main.css  main.html  package-lock.json  package.json
src/main/resources/templates/css/: detail.css  favorite.css  main.css  mainDetail.css
src/main/resources/templates/html/: detail.html  login.html  main.html  mainDetail.html  myPage.html  signup.html  updateUserInfo.html
src/main/resources/templates/kodohwa/: package-lock.json  package.json
src/main/resources/templates/src/: App.js  DetailPage.css  DetailPage.js  MainPage.css  MainPage.js  StoreList.js
src/test/java/com/app/: FreeMealApplicationTests.java
(+756 files in other folders)
