spring.application.name=FreeMeal

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234

# KAKAO API KEY
restApiKey.kakao=0e4bbba32fafe82fc3b897e174312544
restAppkey.kakao=5ec8de1d97b8d9581fb1eaabf56ae38b
