spring.application.name=FreeMeal
server.port=9000

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.122:13306/test
spring.datasource.username=user14
spring.datasource.password=user14
