spring.application.name=FreeMeal
server.port=8080
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
              
file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/IDE/sts-4.22.1.RELEASE/Work/FreeMeal/uploads/

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.app.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
  
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.122:13306/test
spring.datasource.username=user14
spring.datasource.password=user14
