spring.application.name=FreeMeal

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r
spring.datasource.url=jdbc:mariadb://192.168.0.122:13306/test
spring.datasource.username=user16
spring.datasource.password=user16

# KAKAO API KEY
restApiKey.kakao=0e4bbba32fafe82fc3b897e174312544
restAppkey.kakao=5ec8de1d97b8d9581fb1eaabf56ae38b

#NAM ' s Branch
#server.port=8080
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
              

file.upload-dir=C:/IDE/sts-4.23.1.RELEASE/Work/FreeMeal/uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/IDE/sts-4.23.1.RELEASE/Work/FreeMeal/uploads/
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

springdoc.swagger-ui.path=/docs
