spring.application.name=FreeMeal
server.port=8080
#file-size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
              
#file
file.upload-dir=C:/IDE/sts-4.22.1.RELEASE/Work/FreeMeal/uploads
spring.web.resources.static-locations=classpath:/static/,file:C:/IDE/sts-4.22.1.RELEASE/Work/FreeMeal/uploads/
# DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.app.mapper=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG 
# KAKAO API KEY
restApiKey.kakao=0e4bbba32fafe82fc3b897e174312544
restAppkey.kakao=5ec8de1d97b8d9581fb1eaabf56ae38b
  
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.122:13306/test
spring.datasource.username=user14
spring.datasource.password=user14
